{
  "name": "ai-gitlab-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "ai-runner": "./ai-runner.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "tsx": "^4.20.5",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^24.13.6"
  }
}
