{
  "name": "gitlab-ai-webhook",
  "version": "3.0.0",
  "description": "Lightweight GitLab webhook server for AI pipeline triggers",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node src/index.ts",
    "dev": "node --watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gitbeaker/rest": "^43.0.0",
    "@hono/node-server": "^2.1.1",
    "hono": "^4.8.5",
    "redis": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24.2.0"
  },
  "author": "RealMikeChong",
  "license": "MIT"
}
